VirtualDoorman/Views/GuestsAndDeliveries/AddGuestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="Add Guest"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="VirtualDoorman.Views.GuestsAndDeliveries.AddGuestPage">
	<ContentPage.Content>
        <StackLayout>
            <TableView
                Intent="Form"
                HasUnevenRows="true">
                <TableView.Root>
                    <TableSection>
                        <EntryCell
                            x:Name="firstName"
                            Label="First Name"/>
                        <EntryCell
                            x:Name="lastName"
                            Label="Last Name" />
                    </TableSection>
                    <TableSection
                        Title="Contact">
                        <EntryCell
                            x:Name="email"
                            Label="Email" />
                        <EntryCell
                            x:Name="phone"
                            Label="Phone"
                            Text="" />
                        <EntryCell
                            x:Name="altPhone"
                            Label="Alt Phone"
                            Text="" />
                        <EntryCell
                            x:Name="workPhone"
                            Label="Work Phone"
                            Text="" />
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Padding="16,5">
                                <Label 
                                    Text="Cell Provider" 
                                    VerticalOptions="Center"/>
                                <Picker
                                    x:Name="pickerCellProvider"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="100">
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection
                        Title="Entry Permissions">
                        <ViewCell
                            Tapped="OnPermissionTypeTapped">
                            <StackLayout
                                Orientation="Vertical"
                                Padding="16,10">
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="Type"
                                        VerticalOptions="Center" />
                                    <Label
                                        x:Name="permissionType"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Any Day"
                                        TextColor="Gray" />
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal">

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
