VirtualDoorman/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="Home" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="VirtualDoorman.MainPage">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness" 
            iOS="0, 0, 0, 0">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand">
            <Image
                Source="http://i.imgur.com/szNqvUp.jpg"
                Aspect="AspectFill"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            
            Padding="10,5,5,5">
            <Label 
                x:Name="welcomeTitle" 
                Text="Welcome" 
                FontSize="18" 
                TextColor="Maroon"
            HorizontalOptions="FillAndExpand"
                FontAttributes="Italic"/>
            <Image
                x:Name="medalImage"
                Aspect="AspectFit" 
                HorizontalOptions="End"/>
        </StackLayout>
        
<!--    Adding the Image on the Left -->   
<!--        <StackLayout 
            Orientation="Horizontal" 
            Padding="15,0,10,0" 
            Spacing="20">
            <ic:CircleImage 
                WidthRequest="22" 
                HeightRequest="22"
                Aspect="AspectFit" 
                HorizontalOptions="Start"
                Source="guestsdeliveries.png" />
            <Button 
                Text="Guests/Deliveries" 
                FontSize="20" 
                FontAttributes="Bold" 
                TextColor="#1e1e1e" />
        </StackLayout>-->
        
        <StackLayout 
            VerticalOptions="StartAndExpand" >
            <StackLayout>

                <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,5,0">
                    <Image
                        Source="guestdelivery.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"/>
                    <Button 
                        Text="Guests/Deliveries" 
                        FontSize="16" 
                        FontAttributes="Bold"  
                        TextColor="#1e1e1e" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnGuestsDeliveriesClicked"/>
                    <Image
                        Source="Right.png"
                        Aspect="AspectFit" 
                        HorizontalOptions="End"/>
                </StackLayout>

                <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,5,0">
                    <Image
                        Source="ActivityLogs.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"/>
                    <Button 
                        Text="Recent Activity" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        TextColor="#1e1e1e" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnRecentActivityClicked"/>
                    <Image
                        Source="Right.png"
                        Aspect="AspectFit" 
                        HorizontalOptions="End"/>
                </StackLayout>
                

                
                <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />

                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,5,0">
                    <Image
                        Source="orderAccessCard.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"/>
                    <Button 
                        Text="Order Access Cards" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        TextColor="#1e1e1e" 
                        Clicked="OrderAccessCardClicked"/>
                    <Image
                        Source="Right.png"
                        Aspect="AspectFit" 
                        HorizontalOptions="End"/>
                </StackLayout>
                
                <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />

                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,5,0">
                    <Image
                        Source="buildingContacts.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"/>
                    <Button 
                        Text="Contacts" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        TextColor="#1e1e1e"
                        Clicked="OnContactsClicked"/>
                    <Image
                        Source="Right.png"
                        Aspect="AspectFit" 
                        HorizontalOptions="End"/>
                </StackLayout>
                

                
                <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />

                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,5,0">
                    <Image
                        Source="accountInfo.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"/>
                <Button 
                    Text="My Account" 
                    FontSize="16" 
                    FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand"
                    TextColor="#1e1e1e" />
                    <Image
                        Source="Right.png"
                        Aspect="AspectFit" 
                        HorizontalOptions="End"/>
                </StackLayout>
                

                
                 <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />

                <StackLayout
                    Orientation="Horizontal"
                    Padding="10,0,5,0">
                    <Image
                        Source="intercom.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"/>
                    <Button 
                        Text="Intercom" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"
                        TextColor="#1e1e1e" />
                    <Image
                        Source="Right.png"
                        Aspect="AspectFit" 
                        HorizontalOptions="End"/>
                </StackLayout>
                <BoxView 
                    HeightRequest="1" 
                    Color="#f0f0f0" />
           </StackLayout>

        </StackLayout>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="EndAndExpand"
            Padding="0,0,0,20">
            <BoxView
                Margin="0,5" 
                HeightRequest="1" 
                Color="#f0f0f0" />
            <Button 
                Text="Logout" 
                FontSize="16" 
                FontAttributes="Bold" 
                BorderWidth="2" 
                BackgroundColor="#ff2d55"
                BorderColor="#dedede" 
                TextColor="#1e1e1e"
                Clicked="OnLogoutClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
